{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta name="description" content="i am here" >
    
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{%static 'log2.ico'%}" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>DawnBlog </title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar{
    width: 0.75rem;
}
body::-webkit-scrollbar-track{
    background-color: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(120deg,rgb(72, 73, 185),#1e1e24);
}

body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 109.6deg,  rgb(143, 140, 189) 11.2%, rgb(182, 169, 169) 91.1% );
    background-size: cover;
    background-position: center ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper1{
    height: 100%;
    margin-left: 6rem;
    padding-left: 0.5rem;
    transition: 300ms ease;
    
    
}
.navbar1{
 
    position: fixed;
    background-color:#5c738f;
    transition:  250ms ease;
}

.navbar1-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    height: 100%;
    transition:  250ms ease;
}

.nav-item{
    width: 100%;
    transition:  250ms ease;
    
}


.nav-item:last-child{
    margin-top:auto;
    padding: 0px 0px 10px 0px;
}

.nav-link1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: #78c4d4;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 590;
    color: #1d136b;
    text-decoration: none;
    padding: 0 0.7rem ;
}
.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: #78c4d4;
    font-weight: 450;
    color: #1d136b;
    text-decoration: none;
    
    transition: 300ms ease-in;
    padding: 0 1rem ;
    
    
}

.nav-link:hover{
    
    background: #3b6080;
    color: #1d136b;
    font-weight: 490;
    box-shadow: 5px 3px 1px 1px  rgba(48, 47, 47, 0.514) inset;
}
.nav-text{
    font-size: 1.5rem;
    display: none;
    margin-left: 3.2rem;
    
    
}
.fas{
    font-size: 2rem;
    color:#1d136b;
    
}
.nav-item:first-child{
    display: none;
    transition: 2s ease-in;
}
i{
    color: #78c4d4;
}
.intro{
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    background: rgb(46, 39, 39);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
.intro-text{
    color: rgb(148, 142, 142);
    font-family: "Heebo", sans-serif;
    font-size: 2rem;

}
.hide{
    background:black;
    overflow: hidden;
}

.hide span{
    display: inline-block;
    transform: translateY(100%);
}
.articles{
   
   
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
   
    
}

.article-detail,.pros{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.art,.pro1{
    margin-top: 7%;
    background-color: rgb(148, 139, 139);
    width: 25rem;
    box-shadow: 2px 2px 3px black;
    border-radius: 3rem;
    text-align: center;
    transition: transform .3s;
}

.art img,.pros img{
    width: 100%;
    height: 350px;
    border-radius: 3rem;
    box-shadow: 2px 2px 3px black;
}
.article{
    background-color: rgb(151, 135, 135);
    width: 15rem;
    box-shadow: 2px 2px 3px black;
    border-radius: 1.2rem;
    text-align: center;
    transition: transform .3s;
    
}


.article > img{
    width: 100%;
    height: 170px;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}
.article:hover{
    transform: translateY(9px);
}
.text3{
    width: 100%;
    padding-bottom: 1.2rem;
    
}
.foot{
    padding: 5rem;
}
.text3 h1,.art h5{
    padding: 0.5rem;
    font-size: 1.3rem;
    font-family: 'Josefin Sans', sans-serif;
}
.text3 p{
    font-size: 0.9rem;
}
#ak,#ak1{
    color: blanchedalmond;text-decoration: none;padding: 0.4rem 0.8rem;background-color:rgba(65, 60, 60, 0.432);border-radius: 1rem;
   
}

#ak:hover,#ak1:hover{
    background-color: rgb(199, 182, 182);
    color: black;
}
.ak span{
    margin: 10px;font-size: 1.1rem;text-shadow: 0.5px 0.5px 0.5px black;
}
.ap,
    .ap1,
    .ap2,
    .ap4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .form-site,
    .site-form,
    .profileForm {
      margin-top: 8%;
      max-width: 100%;
      width: 300px;
      transform: translateX(-8%);
    }
    .form-site input,
    .site-form input,
    .profileForm input,
    .profileForm textarea,
    .form-site textarea {
      display: block;
      background: none;
      border: none;
      outline: none;
    }
    #ak + a{
        color: #762f9e;
        text-shadow: 0.1px 0.1px 0.1px black;
        font-size: 1rem;
        text-decoration: none;
        cursor: pointer;

    }
    .form-site label {
      display: none;
    }
    #jd1 label {
      display: block;
    }
    .form-site h3,
    .site-form h3,.profileForm h3,.profileForm p {
      color: rgb(119, 118, 207);
      margin-bottom: 3%;
      text-align: center;
    }
    .form-site textarea ,.profileForm textarea{
      border-bottom: 2px solid white;
      width: 100%;
      height: 200px;
      padding: 0.8rem 0;
      margin: 20px 0;
    }
    .helptext {
      display: none;
    }
    #id_title,
    #id_subject,
    #id_username,
    #id_password,
    #id_password1,
    #id_password2,
    .profileForm input,
    .profileForm textarea {
      border-bottom: 2px solid white;
      width: 100%;
      padding: 0.8rem 0;
      margin: 10px 0;
    }
    .form-site button,
    .form-site input:nth-last-child(1),
    .site-form input:nth-last-child(1),.profileForm input:nth-last-child(1) {
      padding: 0.3rem 1rem;
      background-color: rgb(119, 118, 207);
      display: block;
      width: 100%;
      margin: 1.6rem 0;
      border: none;
      border-radius: 0.3rem;
    }
    #thumb1-clear_id{
        display: none;
    }
    #thumb1-clear_id + label{
        display: none;
    }
  
    #box{
        display: none;
        padding-bottom: 10px;
        width: 95vw;
        height: 80vh;
        overflow: hidden;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #b6b6b6;
        color: #23232e;
        text-align: center;
        box-shadow: 2px 2px 2px  black;
    }
    #box .fas{
        margin-top: 10px;
        color: #23232e;
    }
    .close{
        
        padding: 5px 10px;
        background-color: rgba(255, 0, 0, 0.705);
        cursor: pointer;
        margin-bottom: 5px;

    }
    .cot{
        
     
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 10%;
    }
    .cot p{
        text-decoration: none;
        cursor: pointer;
    }

  
@media(max-width:1170px){
    .articles{
    grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:930px){
    .articles{
    grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .navbar1{
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    .navbar1-nav{
        flex-direction: row;

    }
    .foot,.cot1{
        padding: 5rem;
    }

    .nav-link{
        justify-content: center;

    }
    .wrapper1{
        margin: auto;
    }
    .articles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    
    }
    .art,.pro1{
        
        width: 16rem;
        
    }
    .art img,.pro1 img{
        width: 100%;
        height: 200px;
       
    }

    
}

@media(min-width:600px){
    .navbar1{
        width: 5rem;
        height: 100vh;
    }
    .navbar1:hover{
        box-shadow: 0.5px 0px  rgba(48, 47, 47, 0.959) ;
        width: 16rem;

    }
    
    .navbar1:hover .nav-text{
        display: block;
        
        
    }
    
    
    .navbar1:hover .nav-item:first-child{
        
        display:block;
    }
    .navbar1:hover .nav-item:first-child{
        
        padding: 30px 10px;
        background:#745c85;
        box-shadow: 5px 3px 2px 1px  rgba(48, 47, 47, 0.514) inset ;
    }
    
   
    
 
   
}


</style>
<body >
    <div class="box1">
    <div id="box">
        <h3 style="margin: 2rem;"><i  style = "font-size:1.3rem;cursor: pointer;" class="fas fa-info-circle"><span style="font-weight: 400;font-size: 1.2rem;font-family:'Lobster',cursive" > About</span></i></h3>
        
        <p>dawnblog ensures you receive only the best news and blog content.
            And allows its users to know and learn each other.  </p>
        <a onclick="pop()" class="close">close</a>
    </div>
    </div>
    <nav class="navbar1">
        <ul class="navbar1-nav">
            <li class="nav-item ">
                <a href="{% url 'articles:list' %}" style="text-decoration: none;" class="nav-link1">
                    <img src="{% static 'logo3.png' %}"   alt="logo" style="height:8%;width: 100%">
                    <span style="color:wheat;font-size: 1.7rem;font-weight: 490;font-family: cursive;" class="nav-text1"></span>
                    
                </a>
                    
            </li>
            <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link"><i style="font-size: 2rem; padding: 0px 0px 0px 10px; color: #1d136b;" class="fas fa-house-damage"></i>
                    <span style="color:#1d136b;" class="nav-text">home</span></a>
            </li>
            {% if user.is_authenticated %}
            
            <li class="nav-item">
                <a href="{% url 'accounts:profile' fullname=user.username  %}" class="nav-link">&nbsp;<i style="font-size: 2rem; padding: 0px 0px 0px 10px; color: #1d136b;" class="fas fa-id-badge"></i>
                    <span style="color:#1d136b;" class="nav-text">&nbsp;profile</span></a>
            </li>
            <li class="nav-item">
                <a  href="{% url 'articles:create' %}" class="nav-link"><i style="font-size: 2rem; padding: 0px 0px 0px 10px; color: #1d136b;" class="fas fa-plus"></i>
                    <span style="color:#1d136b;" class="nav-text">&nbsp;create</span></a>
            </li>
            
            <li class="nav-item" style="cursor: pointer;" onclick="logout()">
                <form class="logout-link" action="{% url 'accounts:logout' %}" method="POST">
                    {% csrf_token %}
                    <a  class="nav-link">&nbsp;<i style="font-size: 2rem; padding: 0px 0px 0px 10px; color: #1d136b;" class="fas fa-sign-out-alt"></i>
                        <span style="font-size: 1.6rem;font-weight: 490;" class="nav-text">logout</span></a>
                </form>
            </li>
            {% else %}
            <li class="nav-item">
                <a href="{% url 'accounts:login' %}"  class="nav-link">&ensp;<i class="fas fa-sign-in-alt"></i>
                    <span style="color:#1d136b;"  class="nav-text">&nbsp;login</span></a>
            </li>
            <li class="nav-item">
                <a href="{% url 'accounts:signup' %}" class="nav-link">&ensp;<i class="fas fa-user-plus"></i>
                    <span style="color:#1d136b;"  class="nav-text">signup</span></a>
            </li>
            {% endif %}
        </ul>
    </nav>
    
    <div class="wrapper1" >
                
                
        {% block content  %}
        
        {% endblock %}
            
    </div>


    <div class="foot">
        
    </div>
    

    <div class="cot">
        
        <p class="copyright"><a style="text-decoration: none;color: black;" href="mailto:shyamimmadi7@gmail.com" >DawnBlog © 2021 by shyam</a></p>
    </div>
    <div class="cot1">

    </div>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"
    ></script>
    <script src="{% static 'app.js' %}"></script>
</body>
<script>
   
    
    const navv = document.getElementsByClassName("navbar1-nav");
    const navv1 = document.getElementsByClassName("navbar1");
    const wrap = document.getElementsByClassName("wrapper1");
  
    c=0;
    
    navv[0].addEventListener("mouseenter",f1);
    navv1[0].addEventListener("mouseleave",f2);
    function pop(){
        if(c==0){
            document.getElementById("box").style.display = "block";
            
            c=1;
        }
        else{
            document.getElementById("box").style.display = "none";
            c=0;
        }
    }
    function  f1() {
        if(window.innerWidth>600){ 
        wrap[0].style.padding = "0rem 13rem";
        }

    }
    function f2(){
        if(window.innerWidth>600){ 
        wrap[0].style.padding = "0rem 1.5rem";
        }
        
    }
   
    
    document.getElementById("id_title").placeholder = "Title";
    document.getElementById("id_subject").placeholder = "Subject";
    document.getElementById("id_body").placeholder = "Blog";
    
    var v = document.getElementById("id_subject");
    v.addEventListener("blur", ()=>{
            v.value = v.value+randomString();
    });
    

    
    
    function logout(){ 
        var x = document.getElementsByClassName("logout-link");
        x[0].submit();
    }
 

    function randomString() {  
                //define a variable consisting alphabets in small and capital letter  
        var characters = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";  
                
                //specify the length for the new string  
        var lenString = 9;  
        var randomstring = '';  
    
                //loop to select a new character in each iteration  
        for (var i=0; i<lenString; i++) {  
            var rnum = Math.floor(Math.random() * characters.length);  
            randomstring += characters.substring(rnum, rnum+1);  
        
        }  
        return randomstring;
        
                //display the generated string   
    }
    </script>
</html>